PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=C-Wq4bPaULdfqYXeiuv0oMao_50yV1tr
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=us-cdbr-east-05.cleardb.net
MYSQL_PORT=3306
MYSQL_USER=b969ba0764b34f
MYSQL_PASSWORD=b07f1146
MYSQL_DB_NAME=heroku_ee685d30aa96700
